body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #0072ff, #002b5f);
    color: white;
    display: grid;
    grid-template-rows: 80px 1fr 60px;
    grid-template-columns: 250px 1fr;
    grid-template-areas:
        "nav nav"
        "sidebar main"
        "footer footer";
    height: 100vh;
}
nav {
    grid-area: nav;
    background: linear-gradient(135deg, #11998e, #38ef7d);
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 0 20px;
    position: fixed;
    width: 100%;
    height: 160px;
    top: 0;
    left: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
nav img {
    height: 60px;
    width: 60px;
    margin-right: 15px;
}
nav h1 {
    font-size: 1.8rem;
    margin: 0;
}
aside {
    grid-area: sidebar;
    background: #001f3f9d;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 80px;
    border-right: #002b5f;
}
aside button {
    background: linear-gradient(135deg, #00aaff3a, #005577);
    border: none;
    padding: 12px;
    border-radius: 20px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
}
aside button:hover {
    background: linear-gradient(135deg, #00aaff3a, #007728);
}
main {
    grid-area: main;
    background: rgba(255, 255, 255, 0.699);
    backdrop-filter: blur(40px);
    padding: 20px;
    border-radius: 10px;
    border: solid 1px #ffffffbe;
    margin: 100px 20px 20px 20px;
    
    color: rgb(0, 0, 0);
}
footer {
    grid-area: footer;
    background: linear-gradient(135deg, #11998e, #38ef7d);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}